<!doctype html>
<html lang="en-us">
  <head>
    <title>Struts your way into Strongkey [RCE] // MedBlg</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Mohamed Bal-Ghaoui" />
    <meta name="description" content="Here&#39;s how I could pwned StrongKey, while exploiting an already released patch CVE. And this is why it&#39;s important to keep your component updated !" />
    <link rel="stylesheet" href="/css/main.min.bb99c7bb7ef1c9e4a63b49835826db0e7028e168be04b007a77a3cebececb2eb.css" />
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://medblg.top/images/c3Ryb25na2V5LXJjZQo2=.png"/>

<meta name="twitter:title" content="Struts your way into Strongkey [RCE]"/>
<meta name="twitter:description" content="Here&#39;s how I could pwned StrongKey, while exploiting an already released patch CVE. And this is why it&#39;s important to keep your component updated !"/>

    <meta property="og:title" content="Struts your way into Strongkey [RCE]" />
<meta property="og:description" content="Here&#39;s how I could pwned StrongKey, while exploiting an already released patch CVE. And this is why it&#39;s important to keep your component updated !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://medblg.top/post/bugs/strongkey-rce/" /><meta property="og:image" content="https://medblg.top/images/c3Ryb25na2V5LXJjZQo2=.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-10-25T16:38:07+01:00" />
<meta property="article:modified_time" content="2020-10-25T16:38:07+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://medblg.top"><img class="app-header-avatar" src="/images/avatar.jpeg" alt="Mohamed Bal-Ghaoui" /></a>
      <span class="app-header-title">MedBlg <br>(Mohamed Bal-Ghaoui)</br></span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <span class="txt-description">
        <p>PhD candidate <br> (AI, InfoSec) enthusiast </p>
      </span>
      <div class="app-header-social">
        
          <a href="https://github.com/medblg" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/medblg137" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <div class="post-content1">
      <header class="post-header">
        <h1 class ="post-title">Struts your way into Strongkey [RCE]</h1>
        <div class="post-meta">
          <div>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Oct 25, 2020
          </div>
          <div>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            2 min read
          </div>
          <div>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
                <a class="tag" href="https://medblg.top/tags/rce/">rce</a>
                <a class="tag" href="https://medblg.top/tags/cve/">cve</a>
          </div>
        </div>

      </header>
      
      <hr>
      <div class="post-content">
        <figure>
    <img class="featured_img" src="/images/c3Ryb25na2V5LXJjZQo=.png" width="600px" height="300px"/> </figure>
<h2 id="intro">Intro:</h2>
<p>Back to Feb 1, 2020 at 5:53PM, I reported a critical vulnerability issue that gives me a remote code execution(RCE) on StrongKey company.
To those who don&rsquo;t know, StrongAuth, or StrongKey is a security based company that &ldquo;makes data breach irrelevant, with StrongKey technology, your data becomes worthless to hackers&rdquo; as stated on their website !.</p>
<p>About the company by <a href="https://www.cyberdb.co/vendor/strongauthinc/">CyberDb</a> : <blockquote class="custom-quotes" style="padding: 0.01em 16px;">
<div class="qtext" style="border-left: 6px solid #ccc!important;margin-top: 16px;
margin-bottom: 16px; padding-left: 14px;">
    <p><i class="fa fa-quote-right" style="font-size:36px!important"></i><br>
    <i style="font-family: serif;font-style: italic;font-size:16px">StrongAuth, Inc. is a Silicon Valley company focused on Symmetric Key Management, Encryption, Tokenization and PKI and FIDO-based Strong-Authentication. StrongAuth has defined a unique web-application architecture – Regulatory Compliant Cloud Computing (RC3) – which enables secure cloud-computing while complying with data-security regulations anywhere in the world.</i></p>
</div>
</blockquote>

</p>
<p>Enough speaking !</p>
<h2 id="spotting-the-vulnerability">Spotting the vulnerability:</h2>
<p>As usual, conducting my research and don&rsquo;t know how the strongAuth web app kicks my browser, clicked around found myself into <code>partner</code> subdomain. Quick look at the url, I recognized the extension <code>.action</code>, directly went to test for the Struts CVE-2017-563, as I already seen that pattern from some reads I did before.</p>
<h2 id="exploitation">Exploitation:</h2>
<p>I grabbed the public exploit <a href="https://www.exploit-db.com/exploits/41570">41570</a> and did a quick check, and okey I was in !</p>
<p>Here is my PoC:
<div class="center-image">
    <figure>
        <img class="post-img" src="/images/c3Ryb25na2V5LXJjZQo1=.jpeg" width="800px" height="40px"/> 
            <figcaption style="margin-top:10px;font-family: sohne, 'Helvetica Neue', Helvetica, Arial, sans-serif;color: rgba(117, 117, 117, 1);">
            RCE
            </figcaption></figure>
</div></p>
<h2 id="notes">Notes:</h2>
<ul>
<li>Keep your eyes on recent CVES, reverse them if no public exploit exists, and always keep a good reads habit.</li>
<li>No matter what company&rsquo;s size, there will be always some flaws here and there.</li>
<li>Even if the main company&rsquo;s mission is protection, they missed out to patch the bug before. And breaches comes from here !</li>
</ul>

      </div>
      <div class="post-footer">
        
      </div>
    </div>
    
  </article>

    </main>
  </body>
</html>
