<!doctype html>
<html lang="en-us">
  <head>
    <title>Inside a global leader in CyberSecurity [bitdefender dashboard] // MedBlg</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Mohamed Bal-Ghaoui" />
    <meta name="description" content="How I was able to access one of the russian antivirus (Bitdefender) domains through blind xss !" />
    <link rel="stylesheet" href="/css/main.min.bb99c7bb7ef1c9e4a63b49835826db0e7028e168be04b007a77a3cebececb2eb.css" />
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://medblg.top/images/Ynhzcy1iaXRkZWZlbmRlcgo=.png"/>

<meta name="twitter:title" content="Inside a global leader in CyberSecurity [bitdefender dashboard]"/>
<meta name="twitter:description" content="How I was able to access one of the russian antivirus (Bitdefender) domains through blind xss !"/>

    <meta property="og:title" content="Inside a global leader in CyberSecurity [bitdefender dashboard]" />
<meta property="og:description" content="How I was able to access one of the russian antivirus (Bitdefender) domains through blind xss !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://medblg.top/post/bugs/bxss-bitdefender/" /><meta property="og:image" content="https://medblg.top/images/Ynhzcy1iaXRkZWZlbmRlcgo=.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-26T01:06:41+01:00" />
<meta property="article:modified_time" content="2020-01-26T01:06:41+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://medblg.top"><img class="app-header-avatar" src="/images/avatar.jpeg" alt="Mohamed Bal-Ghaoui" /></a>
      <span class="app-header-title">MedBlg <br>(Mohamed Bal-Ghaoui)</br></span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <span class="txt-description">
        <p>PhD candidate <br> (AI, InfoSec) enthusiast </p>
      </span>
      <div class="app-header-social">
        
          <a href="https://github.com/medblg" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/medblg137" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <div class="post-content1">
      <header class="post-header">
        <h1 class ="post-title">Inside a global leader in CyberSecurity [bitdefender dashboard]</h1>
        <div class="post-meta">
          <div>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Jan 26, 2020
          </div>
          <div>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            2 min read
          </div>
          <div>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
                <a class="tag" href="https://medblg.top/tags/bxss/">bxss</a>
                <a class="tag" href="https://medblg.top/tags/session-hijacking/">session-hijacking</a>
          </div>
        </div>

      </header>
      
      <hr>
      <div class="post-content">
        <figure>
    <img class="featured_img" src="/images/Ynhzcy1iaXRkZWZlbmRlcgo=.png" width="600px" height="300px"/> </figure>
<h3 id="intro">Intro:</h3>
<p>While ago I have discovered a blind cross-site-scripting that allowed me to access the bitdefender administrator&rsquo;s dashboard a Czech Republic bitdefender&rsquo;s domain., with plenty of functionalities, and this is how it went:</p>
<p>So, the vulnerability is named <code>blind</code> for purpose :). The injected js is loaded outside the actual user session (in most cases), and it does render inside some admin dashboard, or any other areas where the injected input wasn&rsquo;t sanitized before it&rsquo;s rendered! when I had received the callback from the <code>xss hunter</code> report, I immediatly (to be honest, it was late and decided to check it the other day) requested the same url <code>domain/admin</code>, and tried to impersonate the admin session, and horray I&rsquo;m in !</p>
<h3 id="starting-from-the-end">Starting from the end:</h3>
<p>This is the flashback of the results caused by the underlining issue:</p>
<ul>
<li>
<p>My PoC using the dashboard in question:
<div class="center-image">
    <figure>
        <img class="post-img" src="/images/Ynhzcy1iaXRkZWZlbmRlcgo3=.png" width="600px" height="100px"/> 
            <figcaption style="margin-top:10px;font-family: sohne, 'Helvetica Neue', Helvetica, Arial, sans-serif;color: rgba(117, 117, 117, 1);">
            Reported PoC
            </figcaption></figure>
</div></p>
</li>
<li>
<p>Bitdefender Administrator&rsquo;s Dashboard:
<div class="center-image">
    <figure>
        <img class="post-img" src="/images/Ynhzcy1iaXRkZWZlbmRlcgo1=.png" width="800px" height="530px"/> 
            <figcaption style="margin-top:10px;font-family: sohne, 'Helvetica Neue', Helvetica, Arial, sans-serif;color: rgba(117, 117, 117, 1);">
            Bitdefender Dashboard1
            </figcaption></figure>
</div></p>
</li>
<li>
<p>Bitdefender sells :), some money !
<div class="center-image">
    <figure>
        <img class="post-img" src="/images/Ynhzcy1iaXRkZWZlbmRlcgo2=.png" width="800px" height="530px"/> 
            <figcaption style="margin-top:10px;font-family: sohne, 'Helvetica Neue', Helvetica, Arial, sans-serif;color: rgba(117, 117, 117, 1);">
            Bitdefender Dashboard2
            </figcaption></figure>
</div></p>
</li>
<li>
<p>Bitdefender Admin Cookies :
<div class="center-image">
    <figure>
        <img class="post-img" src="/images/Ynhzcy1iaXRkZWZlbmRlcgo4=.png" width="600px" height="100px"/> 
            <figcaption style="margin-top:10px;font-family: sohne, 'Helvetica Neue', Helvetica, Arial, sans-serif;color: rgba(117, 117, 117, 1);">
            Bitdefender admin’s session
            </figcaption></figure>
</div></p>
</li>
<li>
<p>Xss hunter report:
<div class="center-image">
    <figure>
        <img class="post-img" src="/images/Ynhzcy1iaXRkZWZlbmRlcgo5=.png" width="600px" height="300px"/> 
            <figcaption style="margin-top:10px;font-family: sohne, 'Helvetica Neue', Helvetica, Arial, sans-serif;color: rgba(117, 117, 117, 1);">
            Xss hunter report
            </figcaption></figure>
</div></p>
</li>
</ul>
<h3 id="sessions-are-meant-to-be-distroyed">Sessions are meant to be distroyed:</h3>
<p>The &ldquo;main&rdquo; raison that let me use the admin&rsquo;s session cookies, is simply they weren&rsquo;t revoked at all(it&rsquo;s an issue in itself) and thus allow anyone with the right cookies to get in. Besides, no <code>httpOnly</code> flag was set on cookies that could restrict them from being stolen. As a takeaway, and for safety raison any time you used a &ldquo;web&rdquo; application and you are done with it, just simply <code>log out</code>, and don&rsquo;t keep your sessions valid, as some of the apps doesn&rsquo;t revoke them automatically!</p>
<h3 id="final-note-to-self--grimacing">Final note: (to self)  :grimacing:</h3>
<ul>
<li>
<p>Sometimes even if the input seems to be sanitized, and the payload rendered html encoded for instance, just make sure to test it again and mark that input and wait !</p>
</li>
<li>
<p>Never underestimate a client side bug ! and just test for them. (don&rsquo;t be that lazy).</p>
</li>
</ul>
<h2 id="nb">NB:</h2>
<p>Nothing was retrieved from the server. The issue was fixed by the bitdefender team.</p>
<h5 id="refs">Refs:</h5>
<p><a href="https://developer.mozilla.org/fr/docs/Web/HTTP/Cookies">Http-Cookies</a></p>

      </div>
      <div class="post-footer">
        
      </div>
    </div>
    
  </article>

    </main>
  </body>
</html>
