<!doctype html>
<html lang="en-us">
  <head>
    <title>My first steps into the Linux world 1 // MedBlg</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Mohamed Bal-Ghaoui" />
    <meta name="description" content="In this article, I&#39;m describing my first steps into the linux world, and covering some definitions, as well as my experience through this nice world ! Trying to answer the first question, what&#39;s linux ?" />
    <link rel="stylesheet" href="/css/main.min.bb99c7bb7ef1c9e4a63b49835826db0e7028e168be04b007a77a3cebececb2eb.css" />
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://medblg.top/images/linux.intro1.jpeg"/>

<meta name="twitter:title" content="My first steps into the Linux world 1"/>
<meta name="twitter:description" content="In this article, I&#39;m describing my first steps into the linux world, and covering some definitions, as well as my experience through this nice world ! Trying to answer the first question, what&#39;s linux ?"/>

    <meta property="og:title" content="My first steps into the Linux world 1" />
<meta property="og:description" content="In this article, I&#39;m describing my first steps into the linux world, and covering some definitions, as well as my experience through this nice world ! Trying to answer the first question, what&#39;s linux ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://medblg.top/post/linux/intro/" /><meta property="og:image" content="https://medblg.top/images/linux.intro1.jpeg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-08-28T23:08:08+01:00" />
<meta property="article:modified_time" content="2019-08-28T23:08:08+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://medblg.top"><img class="app-header-avatar" src="/images/avatar.jpeg" alt="Mohamed Bal-Ghaoui" /></a>
      <span class="app-header-title">MedBlg <br>(Mohamed Bal-Ghaoui)</br></span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <span class="txt-description">
        <p>PhD candidate <br> (AI, InfoSec) enthusiast </p>
      </span>
      <div class="app-header-social">
        
          <a href="https://github.com/medblg" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/medblg137" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <div class="post-content1">
      <header class="post-header">
        <h1 class ="post-title">My first steps into the Linux world 1</h1>
        <div class="post-meta">
          <div>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Aug 28, 2019
          </div>
          <div>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            5 min read
          </div>
          <div>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
                <a class="tag" href="https://medblg.top/tags/lnx_intro/">lnx_intro</a>
          </div>
        </div>

      </header>
      
      <hr>
      <div class="post-content">
        <figure>
    <img class="featured_img" src="/images/linux.intro1.jpeg" width="600px" height="400px"/> 
        <figcaption style="margin-top:10px;font-family: sohne, 'Helvetica Neue', Helvetica, Arial, sans-serif;color: rgba(117, 117, 117, 1)">
        Tux Logo
        </figcaption></figure>
<h3 id="intro">Intro:</h3>
<p>Hello, I wish I found you all well.
I’m gonna to make some notes about my experience with Linux, it has been till now almost one year using it officially. A powerful operation system. I had always the idea to learn something new, different to increase in somehow creativity, and efficiency. This write up will be divided into three sections, in which I will describe my learning curve with Linux, and of course other stuff as well without digging into details to avoid overwhelming the reader.</p>
<p>I will follow the table of content below using the W-questions :</p>
<ol>
<li>What is Linux ?</li>
<li>Why I use it ?. Should I try it ?</li>
<li>What is the best Linux distro? And for what?</li>
</ol>
<p>Durant these notes, I will refer to some resources, as YouTube channels, forums, and online manuals that I always find interesting information when resolving Linux problems. This is not an advertising, but what I have doing for almost one year of working.
So, Let’s begin :</p>
<h3 id="whats-linux-">What’s Linux ?</h3>
<p>Let us see what Wikipedia has to offer ^_^. Three paragraphs were extracted from the wiki :</p>
<blockquote class="custom-quotes" style="padding: 0.01em 16px;">
<div class="qtext" style="border-left: 6px solid #ccc!important;margin-top: 16px;
margin-bottom: 16px; padding-left: 14px;">
    <p><i class="fa fa-quote-right" style="font-size:36px!important"></i><br>
    <i style="font-family: serif;font-style: italic;font-size:16px">Linux (/ˈlɪnəks/ (About this soundlisten) LIN-əks)[9][10] is a family of open source Unix-like operating systems based on the Linux kernel,[11] an operating system kernel first released on September 17, 1991 by Linus Torvalds.[12][13][14] Linux is typically packaged in a Linux distribution. “</i></p>
</div>
</blockquote>


<blockquote class="custom-quotes" style="padding: 0.01em 16px;">
<div class="qtext" style="border-left: 6px solid #ccc!important;margin-top: 16px;
margin-bottom: 16px; padding-left: 14px;">
    <p><i class="fa fa-quote-right" style="font-size:36px!important"></i><br>
    <i style="font-family: serif;font-style: italic;font-size:16px">Distributions include the Linux kernel and supporting system software and libraries, many of which are provided by the GNU Project.</i></p>
</div>
</blockquote>


<blockquote class="custom-quotes" style="padding: 0.01em 16px;">
<div class="qtext" style="border-left: 6px solid #ccc!important;margin-top: 16px;
margin-bottom: 16px; padding-left: 14px;">
    <p><i class="fa fa-quote-right" style="font-size:36px!important"></i><br>
    <i style="font-family: serif;font-style: italic;font-size:16px">Many Linux distributions use the word “Linux” in their name, but the Free Software Foundation uses the name GNU/Linux to emphasize the importance of GNU software, causing some controversy.</i></p>
</div>
</blockquote>


<p>These paragraphs, summarize the whole first section, but indeed we will take from six interesting keywords and explain them separately.</p>
<p><code>Open source</code> : As the name suggest, it refers to software being at the same time free and with an accessible source code, so publicly disclosed to anyone. People with knowledge are then encouraged to voluntarily improve the software. They are free to use it as what they like. The acronym for that is (FOSS) Free and Open-Source Software.
In contrast to proprietary software, that everyone know and use daily. Those are programs that behave under restrictive license, and keeps copyright to the software’s publisher, they retain intellectual property to developer if we can say so.</p>
<p><code>Unix-like systems</code> : Refers to systems that behave in a similar manner to Unix systems that were meant to be licensed, commercialized and certified OS. Several variants were popular at that time of UNIX, such as BSD, AIX, Solaris… . They all comply to the Single Unix Specification (SUS) that qualify for using the UNIX trademark.
Apple’s macOS for instance is considered to be the largest installed Unix base.</p>
<p><code>Operation system</code> : To make it easy, it’s the system software that combine both the hardware and software to work together. It aims to provide an efficiency working PC or Laptop. It’s the intermediary between programs and hardwares.</p>
<p><code>Linux Kernel</code> : How can I describe this thing, It’s the core of every Linux OS, it’s a piece of code written in <code>C</code> and <code>assembly</code>, it was developed by Linus Torvalds in 1991 at 21 years old (^_^) yet. And with more collaborators from then on. Too many things to say from here, but I wouldn’t go deeper than that in historical events.</p>
<p>I would like to refer to a webopedia’s definition about kernel that states in a clear that :
<blockquote class="custom-quotes" style="padding: 0.01em 16px;">
<div class="qtext" style="border-left: 6px solid #ccc!important;margin-top: 16px;
margin-bottom: 16px; padding-left: 14px;">
    <p><i class="fa fa-quote-right" style="font-size:36px!important"></i><br>
    <i style="font-family: serif;font-style: italic;font-size:16px">The kernel is the central module of an operating system (OS). It is the part of the operating system that loads first, and it remains in main memory.” also “The kernel connects the system hardware to the application software. Every operating system has a kernel. For example the Linux kernel is used numerous operating systems including Linux, FreeBSD, Android and others.</i></p>
</div>
</blockquote>

</p>
<p><code>Linux distribution</code> : The community used to call it distro, it is an OS with bunch of software (free one’s and none), downloaded from the world wide web, often contain package management system (the APT -Advanced Packaging Tool- that I used when the distro is based on Debian) and essentially based upon the Linux kernel mentioned above. Many distros have been here since the release of the Linux kernel. And go with improvement of their distros. Lot them can be found easily on the internet, as I tried almost every distro that I reviewed and search it would fit my desire, as I’m always chasing perfection, on speed, productivity and the eye candy distro. A distro can be also called System software, it thus provides platform for other software. (Debian, Ubuntu, macOS, Microsoft Window ) are examples of distros.</p>
<p><code>Free Software Foundation (FSF)</code>: is a non-profit organization founded by Richard Stallman, to support the free software movement that promotes the universal freedom to study, distribute, create and modify computer software”. The GNU Project has been raised since then, to provide more free softwares to users and ensure all their freedom rights (use, share, study, modify) under the GNU <code>General Public License (GPL)</code>. The GNU is an acronym that stands for <code>GNU’s not Unix</code>.</p>
<p>Till now, you are free to go, I tried to cover almost important part of the Linux history that cannot go without then, and why open-source… .The next section, will cover my very little and thus powerful experience with Linux, since installed, until these notes. Though It’s a great story, all that freedom movement, freedom rights give the feeling to think again how things were coming, and how they were suffering to protect these rights, and are now offered to us just as a piece of cake.</p>

      </div>
      <div class="post-footer">
        
      </div>
    </div>
    
  </article>

    </main>
  </body>
</html>
